<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="/"><img src="images/logo.png" style="width:100px; "></img></a>
			
        </div>
		
		<div class="navbar-header" style="text-align:center;">
           
			<h3 style="text-align:center; margin-left: 270px;">Login Task</h3>
    
        </div>
		
        <ul class="nav navbar-nav navbar-right">

            <li><a href="/home"><i class="fa fa-home"></i>Home</a></li>
			<li style="font-size:14px; font-family: Arial, Verdana;"><a href="#/main">Main List</a></li>
            <li><a href="/login"><i class="fa fa-sign-in"></i> Login</a></li>
			<li><a href="/signup"><i class="fa fa-sign-in"></i> Signup</a></li>
			<li><a href="/logout"><i class="fa fa-power-off"></i> Logout</a></li>
           
            
        </ul>

    </div>
    <!--<a href="#/login"><button type="submit" style="float: right"><i class="fa fa-comment"></i> Login</button></a>-->
</nav>

<!--<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <p class="navbar-brand">WebSiteName</p>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="/login">Home</a></li>
      <li><a href="/signup">Page 1</a></li>
      
    </ul>
  </div>
</nav>-->