
<!--<div class="container">
    <div class="row">
    	<div class="col-md-4 col-md-offset-4">
    		<div class="panel panel-default">
			  	<div class="panel-heading">
			    	<h3 class="panel-title">Login via site</h3>
			 	</div>
			  	<div class="panel-body">
			    	<form accept-charset="UTF-8" id="loginForm1" name="form"  novalidate="novalidate"role="form">
                    <fieldset>
			    	  	<div class="form-group">
			   <input class="form-control" placeholder="yourmail@example.com"  name="username" type="text" ng-model="username" ng-required="true" value="" required="">
					
		  <div ng-messages="form.name.$error">
                                    <div ng-message="name">Invalid Email</div>
                                    <div ng-message="required">Required Email</div>
                                </div>		
			    		</div>
			    		<div class="form-group">
			    		
			 <input type="password" class="form-control" id="password" name="password" ng-required="true" ng-model="password" value="" required="" title="Please enter your password" required>
                                <span class="show-error" ng-show="form.password.$dirty && form.password.$error.required">Please Insert password</span>
								<span class="show-error" ng-show="form.password.$dirty && form.password.$error.$invalid">password not matched</span>
								<span class="help-block"></span>				
			    		</div>
						<div id="loginErrorMsg" class="alert alert-error hide" ng-hide = "true" ng-show = "unsuccess">Wrong username og password</div>
			    		<div class="checkbox">
			    	    	<label>
			    	    		<input name="remember" type="checkbox" value="Remember Me"> Remember Me
			    	    	</label>
			    	    </div>
                           
						
			    		<input class="btn btn-lg btn-success btn-block" type="submit" value="Login" ng-click="userlogin()" ng-disabled="!form.$valid">
						 <p class="help-block"><b>Please SignUp If your are not Registered User</b></p> {{error}}
			    	</fieldset>
			      	</form>
                      <hr/>
                    <center><h4>OR</h4></center>
                    <input class="btn btn-lg btn-facebook btn-block" type="submit" value="Login via facebook">
			    </div>
			</div>
		</div>
	</div>
</div>-->


<div class="container">
  <h2 style="align='center'">Login Here!</h2>
  <form class="form-horizontal" role="form">
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Username:</label>
      <div class="col-sm-10">
         <input  required=""  ng-model="username" name="username" placeholder="Enter username " required type="text">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Password:</label>
      <div class="col-sm-10">          
        <input name="password" ng-model="password" placeholder="Enter password"  type="password" required>
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <div class="checkbox">
          <label><input type="checkbox"> Remember me</label>
        </div>
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
       <button  class="btn btn-primary" ng-disabled="myForm.$invalid" ng-click ="userlogin(); userCheck();">Login</button>


       
      <button  class="btn btn-primary" ng-click ="createAccountPage()">SignUp</button>

      </div>
    </div>
  </form>
</div>