 <div class="container">
  <h2 style="align='center'">SignUp Here!</h2>
  <form class="form-horizontal" role="form"  name="registrationForm" novalidate>
   
	
	<div class="form-group">
      <label class="control-label col-sm-2" for="name">Name:</label>
      <div class="col-sm-10">
	  <div class="input-group">
			<span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
          <input type="text" name="username" class="form-control" ng-model="registrationForm.user.username" ng-required="true"  placeholder="Enter your Name" />
		  <span class="show-error" ng-show="registrationForm.user.username.$dirty && registrationForm.user.username.$error.required">Please Insert Name</span>
            <!--<div ng-messages="registrationForm.username.$error">
            <div ng-message = "required">Username is required</div>
        </div>-->
		</div>
      </div>
    </div>
	

	 <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">email:</label>
      <div class="col-sm-10"> 
<div class="input-group">
			<span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>	  
       <input type="email" class="form-control" name="email" ng-model="registrationForm.user.email"  required>
    <div ng-messages="registrationForm.email.$error">
      <div ng-message = "required">email is required</div>
      <div ng-message = "email">Invalid email </div>
    </div>
	</div>
      </div>
    </div>
	
	
	
	 <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Password:</label>
      <div class="col-sm-10"> 
<div class="input-group">
			<span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>	  
    <input type="password" name="password" class="form-control" ng-model="registrationForm.user.password"  ng-minlength="6" required />
            <div ng-messages="registrationForm.password.$error" >
            <div ng-message = "required">password is required</div>
      <div ng-message = "minlength">password must be more then 6 characters</div>
            </div>
			</div>
      </div>
    </div>
     <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Confirm Password:</label>
      <div class="col-sm-10">    
<div class="input-group">
			<span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>      
       <input type="password" name="confirmPassword" class="form-control" 
                   ng-model="registrationForm.user.confirmPassword" 
                   required compare-to="registrationForm.user.password" />
            <div ng-messages="registrationForm.confirmPassword.$error">
              <div ng-message="compareTo">Passwords dont match.</div>
           </div>
		   </div>
      </div>
    </div>
	
	<div class="form-group">
      
          <label class="control-label col-sm-2" style="float: left;">Upload Image</label>
      <div class="cols-sm-10">
			<div class="input-group">
				<span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
		  <input name="file" type="file" file-model="registrationForm.user.myFile" placeholder="Profile Pic" class="form-control input-md">
        </div>
		</div>
		</div>
	
	
	
	
	 <div class="form-group"> 
      <label class="control-label col-sm-2" for="pwd">Gender:</label>
    <div class="cols-sm-10">
			<div class="input-group">
				<span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
				<input type="radio" ng-model="registrationForm.user.gender" name="gender" value="male">Male			
				<input type="radio" ng-model="registrationForm.user.gender" name="gender" value="female">Female
			</div>
		</div>
     </div>
	
	
	
	<div class="form-group">
	<button type="button" class="btn btn-primary btn-lg btn-block login-button" ng-click="uploadFile()">Register</button>
		
		</div>
		
  </form>
</div>
 
 <!--<div class="container">
  <h2 style="align='center'">SignUp Here!</h2>
  <form class="form-horizontal" role="form"  name="registrationForm" novalidate  ng-submit="registrationForm.submit(registrationForm.$valid)">
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Name:</label>
      <div class="col-sm-10">
          <input type="text" name="username" class="form-control" ng-model="registrationForm.user.username" required />
            <div ng-messages="registrationForm.username.$error">
            <div ng-message = "required">Username is required</div>
        </div>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">email:</label>
      <div class="col-sm-10">          
       <input type="email" class="form-control" name="email" ng-model="registrationForm.user.email"  required>
    <div ng-messages="registrationForm.email.$error">
      <div ng-message = "required">email is required</div>
      <div ng-message = "email">Invalid email </div>
    </div>
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Password:</label>
      <div class="col-sm-10">          
    <input type="password" name="password" class="form-control" ng-model="registrationForm.user.password"  ng-minlength="6" required />
            <div ng-messages="registrationForm.password.$error" >
            <div ng-message = "required">password is required</div>
      <div ng-message = "minlength">password must be more then 6 characters</div>
            </div>
      </div>
    </div>
     <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Password:</label>
      <div class="col-sm-10">          
       <input type="password" name="confirmPassword" class="form-control" 
                   ng-model="registrationForm.user.confirmPassword" 
                   required compare-to="registrationForm.user.password" />
            <div ng-messages="registrationForm.confirmPassword.$error">
              <div ng-message="compareTo">Passwords dont match.</div>
           </div>
      </div>
    </div>
     <div class="form-group">
      
          <label class="control-label col-sm-2" style="float: left;">Upload Image</label>  <input type="file" file-model="registrationForm.user.myFile">
        </div>
      <div class="form-group"> 
      <label class="control-label col-sm-2" for="pwd">Gender:</label>
    <div class="radio">
      <label><input type="radio" name="gender" ng-model="registrationForm.user.gender" value="male">Male</label>
      <label><input type="radio" name="gender" ng-model="registrationForm.user.gender" value="female">Female</label>
    </div>
     </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
       <button  class="main-button primary" ng-disabled="registrationForm.$invalid" ng-click="uploadFile()">Save</button>
        <span ng-show="registrationForm.$invalid">Plz fill the all filed valid</span>
      </div>
    </div>


  </form>
</div>-->