<div class="container" >
  
	 Flag: <img class="img-circle" ng-src="/uploads/{{userProfile.myFile}}" width="100">
     
      <h1> Please log-in to your Email and Confirm</h1><br><br><br>
        {{profile}}
      <h1>Resend Email Again</h1>
      <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Email:</label>
      <div class="col-sm-10">          
        <input name="email" ng-model="email" placeholder="Enter email"  type="email" required>
      </div>
    </div>
      <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
       <button  class="main-button primary"  ng-click="resend()">Resend</button>
        
      </div>
    </div>
</div>

      
          
       
      
      

