<!doctype html>
<html>
<head>
    <title>Node Authentication</title>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <style>
        body        { padding-top:80px; }
    </style>
</head>
<body>

<div class="well">
    <table class="table">
      <thead>
        <tr>
          <th>#</th>
          <th>User Name</th>
          <th>Last Name</th>
          <th>Email ID</th>
          
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Shaan</td>
          <td>Shergill</td>
          <td>sunpreetckd@gmail.com</td>
          
        </tr>
       
        
      </tbody>
    </table>
</div>

</body>
</html>